START FUNCTION get_password WHICH RETUENS string
    RECEIVE password AS string FROM KEYBOARD
    RETURN password
END FUNCTION

START FUNCTION check_for_lower_case WHICH RETURNS boolean
    ARGUMENT password IS string
    FOR EVERY char IN password
        IF char IS LOWER CASE
            RETURN true
        END IF
    END FOR EVERY
    RETURN false
END FUNCTION

START FUNCTION check_for_upper_case WHICH RETURNS boolean
    ARGUMENT password IS string
    FOR EVERY char IN password
        IF char IS UPPER CASE
            RETURN true
        END IF
    END FOR EVERY
    RETURN false
END FUNCTION

START FUNCTION check_for_number WHICH RETURNS boolean
    ARGUMENT password IS string
    FOR EVERY char IN password
        IF char IS DIGIT
            RETURN true
        END IF
    END FOR EVERY
    RETURN false
END FUNCTION

START FUNCTION check_for_symbol WHICH RETURNS boolean
    ARGUMENT password IS string
    FOR EVERY char IN password
        IF char IS NOT ALPHA-NUMERIC
            RETURN true
        END IF
    END FOR EVERY
    RETURN false
END FUNCTION

START FUNCTION get_strength WHICH RETURNS string list
    ARGUMENT password IS string
    DECLARE values AS empty string list

    IF LENGTH OF password IS SMALLER THAN OR EQUAL TO 6
        RETURN empty list
    END IF
    
    IF FUNCTION check_for_lower_case RETURNS true
        ADD 'lower case' TO values
    END IF

    IF FUNCTION check_for_upper_case RETURNS true
        ADD 'upper case' TO values
    END IF

    IF FUNCTION check_for_number RETURNS true
        ADD 'number' TO values
    END IF

    IF FUNCTION check_for_symbol RETURNS true
        ADD 'symbol' TO values
    END IF

    IF LENGTH OF password IS LARGER THAN OR EQUAL TO 26
        ADD 'length' TO values
    END IF
    
    RETURN values

START FUNCTION strength_to_str WHICH RETURNS string
    ARGUMENT strength IS string list
    MATCH LENGTH OF strength
        IS 0
            PRINT 'Your password is one of the worst passwords I have ever seen' TO SCREEN
            EXIT PROGRAM
        END IS
        IS 1
            RETURN 'VERY WEAK'
        END IS
        IS 2
            RETURN 'WEAK'
        ENS IS
        IS 3
            RETURN 'MEDIUM'
        END IS
        IS 4
            RETURN 'STRONG'
        END IS
        OTHERWISE
            RAISE ERROR 'Invalid strength'
            EXIT PROGRAM

SET password AS RESULT FROM get_password
SET strength AS RESULT FROM get_strength
PRINT strength TO SCREEN

IF LENGTH OF strength IS 0
    PRINT 'Password is too short!' TO SCREEN
    PRINT 'Strength: WEAK' TO SCREEN
    EXIT PROGRAM
END IF

PRINT 'Strength: {RESULT FROM strength_to_str}' TO SCREEN
